
!Time step information
&step_params 
iti=0          !Time step to begin
itmax=300000   !Max number of time steps
imean=100    !Number of time steps between writing mean profiles to output log file
ihst=10     !Number of time steps between writing profiles to history file
itape=5000  !Number of time steps before opening new history file and writing full 3D volumes
itstr=1
it_his=1     !Time step to begin recording history files
it_viz=1     !Time step to begin recording viz files
i_viz=5000   !Time steps between writing to viz file
itn = 0  !Index for "u.le.cou001" files
/

!Flags for various features
&flags
noalis=1, ismlt=0, ifree=0, isfc=1, iradup=0
iupwnd=0, ibuoy=0, ifilt=0, itcut=1, isubs=0, ibrcl=0
iocean=0, method=3, idebug=1, iz_space=1
ivis0=0, ifix_dt = 0, new_vis=-1
ispray=1,icouple=0,iTcouple=1
iHcouple=1,ievap=1
! isfc = 0 sets surface flux (qstar), isfc = 1 sets surface condition (Dirichlet through tsfcc)
! if set to 1, reads the initial condition from path_ran below; otherwise calls subroutine random
!iHcouple also controls TE couple
/

!Grid and domain parameters
&grid_params
ncpu_s=8
Uo = 0.0  !Sets the magnitude of the top and bottom plate velocities (Couette flow -- assumes equal and opposite)
TtopC = 298.15  !Currently this should be (temperature, relative humidity) (used in DNS)
TbotC = 300.15  !Currently this should be (temperature, relative humidity) (used in DNS)
RHT=0.90
RHB=1.00
wtsfc=0.0,0.0
zi=0.40 
zl=0.40 !always same as zl
zw1=0.00013333 !first grid
/

&BCsICs
grav=9.81 !check if it is turned off in DNS
t00=273.15 !K=0C
fcor=0.0
dtdzf=0.003,0.003 
zo=0.1
ugcont = 0.01   !The initial u-velocity in the field
vgcont = 0.0   !The initial v-velocity
tnumpart=424643 !particle count, integer
part_grav=0.80278 !effective particle gravity
u_geo=0.332208140625000
v_geo=0.0
/

!Set the paths for code I/O. Must be on the scratch directory, not AFS!
&path_names
path_seed="/scratch365/tpeng2/NTLP/evatest1/"
path_part="/scratch365/tpeng2/NTLP/evatest1/part.le.cou000"
path_res="/scratch365/tpeng2/NTLP/evatest1/u.le.cou000"
path_sav="/scratch365/tpeng2/NTLP/evatest1/"
path_his="/scratch365/tpeng2/NTLP/evatest1/"
path_viz_xy="/scratch365/tpeng2/NTLP/evatest1/"
path_viz_xz="/scratch365/tpeng2/NTLP/evatest1/"
path_viz_yz="/scratch365/tpeng2/NTLP/evatest1/"
path_stuf="/scratch365/tpeng2/NTLP/evatest1/"
path_ran="/scratch365/tpeng2/NTLP/initfile/u.le.cou000"
/


!Material and particle properties and other constants
&constants
radius_init=25.00e-6
radius_mass=25.00e-6
rhow=1000.0 !kg/m^3
nuf=1.537e-05 !m^2/s
Cpp=4179.0 !J/kg-K
Cpa=1006.0 !J/kg-K
Pra=0.715  
Sc=0.615
Mw=0.018015 !kg/mol
Ru=8.3144
rhoa= 1.1 !kg/m^3
Lv=2427876.0 !for Tref=26C !2433424.0, 2430650.0,2427876.0,2425102.0, for 24-27C
Gam=7.28e-2
Ion=2.0
Os=1.093
Sal=34.0 !Salinity
Ms=0.05844
delta_vis=0.000163 !Bounce at viscous length
/

& PDF
tL1=0.0
tL2=20.0
dTp1=-1.80
dTp2=0.75
drp1=-2.75e-06
drp2=0.15e-06
dup1=-0.5
dup2=2.0
dvp1=-0.75
dvp2=0.75
dwp1=-0.5
dwp2=0.25
dTfp1=-0.5
dTfp2=1.8
dqfp1=-0.1e-4
dqfp2=2.0e-3
Tp1=300.5
Tp2=301.5
Tf1=300.5
Tf2=301.3
qstr1=0.02
qstr2=0.025
qinf1=0.02
qinf2=0.025
hmax1=0.0
/
